{
  "name": "hexlet-fastify",
  "type": "module",
  "version": "1.0.0",
  "description": "fastify education",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/viktor-dorokhov/hexlet-fastify.git"
  },
  "author": "Viktor Dorokhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktor-dorokhov/hexlet-fastify/issues"
  },
  "homepage": "https://github.com/viktor-dorokhov/hexlet-fastify#readme",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/view": "^9.1.0",
    "axios": "^1.6.8",
    "fastify": "^4.27.0",
    "lodash": "^4.17.21",
    "pug": "^3.0.2",
    "sanitize-html": "^2.13.0"
  }
}
